API_ID=21696829
API_HASH=c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN=8004141227:AAE8zCtUibe_R69s_MrlDDl5s74NsTmMZgA
LOGGER_ID=-1002610492102
API_KEY=NxGBNexGenBots5b2d9a
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7569863273
STRING_SESSION=BQFLET0AsRE0oiB5-obuBBOku3hy6-BBYM3ZqFhUCLnUWzD7kS4yeDwUBg7gowPg2S-MRYXtt-PenmfLQTlpAQTOs2I9fsvazdtoja8vJHGOSQY60sCjJhG84YsnEryZTgT4uwiKmtFIMAs3RKCawAKN2OrFxnZi4MOUcL6Jau1-a7FM7o3K_zkY9ysvIkdSq4Z5wmIOrHwUIzAzSfC254GO7Wy3nnKzMewWLWr6iKwpbnSTDS_klsdDkXsbozkd7eRlRR6xdqOPXs9gAdN8ZmU-UUJj00r6zVCNTa1sv8bsZHntfRfoeaDpgxcP3Mggok2TN7q0NT6dVpASK5rv5OdlsQIfHgAAAAG2rbVIAA
